{
  "name": "Funicket App",
  "short_name": "Funicket App",
  "icons": [
    {
      "src": "https://dev.funicket.ir/Favicon/Favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://dev.funicket.ir/Favicon/Favicon.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://dev.funicket.ir/Favicon/Favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
